{
  "name": "friend-finder",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint .",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjiyamin/Friend-Finder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benjiyamin/Friend-Finder/issues"
  },
  "homepage": "https://github.com/benjiyamin/Friend-Finder#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "mocha": "^6.1.4"
  },
  "dependencies": {
    "express": "^4.17.3"
  }
}
